VITE_SUPABASE_PROJECT_ID="ulodfqdmoalttgbxrutj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb2RmcWRtb2FsdHRnYnhydXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Njc4ODUsImV4cCI6MjA4MzA0Mzg4NX0.QS3xoLoy4T2gGRXnzOqowa2jzpQuQQGduRMgDaXqHMI"
VITE_SUPABASE_URL="https://ulodfqdmoalttgbxrutj.supabase.co"
